#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
cli.option.header=The Groovy Swing Console allows a user to enter and run Groovy scripts.

cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.cp.description=Aliases for '-classpath'

cli.option.classpath.description=Specify where to find the class files - must be first argument

cli.option.enable.preview.description=Enable preview Java features (jdk12+ only) - must be after classpath but before other arguments

cli.option.parameters.description=Generate metadata for reflection on method parameter names (jdk8+ only)

cli.option.define.description=Define a system property

cli.option.configscript.description=A script for tweaking the compiler configuration options

cli.info.version=GroovyConsole {0}

# Preferences Dialog
prefs.dialog.title=Preferences
prefs.output.settings.title=Output Settings
prefs.max.characters.output=Maximum Characters to Output
prefs.loop.mode.title=Loop mode delay (millis)
prefs.reset.defaults=Reset To Defaults
prefs.output.file=Output to file
prefs.output.file.select=Select
prefs.output.file.name=<Output file name>
prefs.close=Close
